---
title: Groundbreaking Maternity-Surgical Wing
date: 2025-08-20
category: Hospital News
author: Editorial Team
image: /img/articles/groundbreaking-maternity-surgical-wing/image.jpg
excerpt: |2-
   A landmark moment for Homa Bay County — St. Paul's Mission Hospital has officially broken ground on a new Maternity and Surgical Wing, a cornerstone of our Strategic Plan 2026–2030. The development will add dedicated maternity beds, a modern surgical theatre, and expanded postnatal care capacity.
  Read article
  Our Newborn Unit is now open and fully operational
  Clinical Services · February 2026
  Our Newborn Unit is now open and fully operational
  3 min read
  High Dependency Unit — what it means for our patients
  Developments · January 2026
  High Dependency Unit — what it means for our patients.
featured: true
draft: false
---
