---
title: SHA Accreditation Renewed
date: 2026-02-04
category: Hospital News
author: Editorial Team
image: /img/articles/sha-accreditation-renewed/image.jpg
excerpt: >-
  Following continuous pursuit for hospital upgrade back to level 4, the
  hospital C.E.O, Sr. Beatrice Osanga broke the news to all staff.
featured: true
draft: false
---
After months of determined effort, persistent engagement with regulatory bodies, and visible improvements across the facility, St. Paul's Mission Hospital received official accreditation from the Social Health Authority (SHA) and was formally upgraded to a **Level 4 service delivery facility** in **January 2026**. It was a moment that many on the team had worked toward for a long time — and when it finally came, it was well earned.

---

### How It Started

The path to this accreditation was mapped out against the KMPDC and SHA compliance checklist — a detailed set of requirements that define what a Level 4 facility must have, must offer, and must demonstrate. For SPMH, meeting that checklist meant looking honestly at where the hospital stood and committing to closing the gaps, one by one.

That work fell significantly on the shoulders of the Hospital Administrator, **Sr. Beatrice Osanga**, who took on the dual task of engaging the regulatory bodies externally while driving improvements on the ground internally. Her back-and-forth engagements with both the Kenya Medical Practitioners and Dentists Council (KMPDC) and the Social Health Authority — spanning documentation, facility reviews, and compliance follow-ups — kept the process alive and moving through what were, at times, slow and demanding months.

---

### Building What Was Required

What made this journey particularly meaningful is that it did not just tick boxes — it built things. The push toward Level 4 accreditation directly gave birth to some of the most significant infrastructure additions the hospital has seen in recent years.

The **Newborn Unit**, now operational and already recording its first success stories, came to life as part of this process. So did the groundwork for the **High Dependency Unit (HDU)**, currently under development but already functional enough to support the management of mild near-miss cases. The improvement of **oxygen supply** across the facility — a non-negotiable requirement at this level of care — was equally addressed and resolved.

Beyond these headline additions, a wide range of departments and service areas were reviewed against the SHA and KMPDC checklist. The **theatre** was assessed and brought to the required standard for Level 4 surgical services. The **Outpatient Department** was reorganised and upgraded to meet the minimum requirements for this classification. These were among the many areas targeted for improvement, each one representing a real and lasting addition to what this hospital can offer its patients.

It is worth saying plainly: the accreditation process did not just evaluate SPMH — it made SPMH better.

---

### What the Level 4 Upgrade Means

A Level 4 designation is not a small step. It places SPMH within a higher tier of Kenya's healthcare delivery framework, formally recognising the hospital as a facility capable of providing a broader, more complex range of services — including surgery, high-acuity inpatient care, specialised newborn care, and comprehensive outpatient services — to a standard set and verified by national regulatory bodies.

For the community of Homa Bay and the surrounding areas, this means that more conditions can now be managed right here, closer to home, without the need for referral to distant facilities. For referring health centres and dispensaries in the region, it means a stronger, more capable partner at the next level of care. For patients walking through the doors of SPMH, it means greater assurance that the facility they have chosen meets a nationally recognised standard of safety and service.

---

### A Word from the Administrator

Sr. Beatrice Osanga, whose energy and persistence were central to making this accreditation happen, welcomed the news with the same grounded focus that characterised the entire process. She was quick to direct the credit outward — to the Hospital Management Team, to departmental heads, and to every member of staff who cooperated with the compliance preparations, adjusted to new requirements, and kept delivering quality care throughout.

She also acknowledged the KMPDC and SHA for the clarity of their guidance and the professionalism of their engagement with the hospital throughout the process.

*"This is what we have been working toward, and I am proud of what this team has achieved. But a Level 4 accreditation comes with Level 4 responsibilities — to our patients, to this community, and to the standards we have now committed to uphold. That work continues,"* she said.

---

### A Foundation, Not a Finish Line

The SHA accreditation and the Level 4 upgrade are significant, but the hospital's leadership is clear that they represent a beginning more than an ending. The Newborn Unit is operational but growing. The HDU is functional but still under development. The improvements made to theatre, OPD, and oxygen infrastructure have raised the floor — and the expectation is that the ceiling will keep rising.

SPMH enters this new chapter with a clearer mandate, a stronger facility, and a team that has demonstrated, through months of quiet and persistent work, that it is capable of delivering on ambitious goals.

The community of Homa Bay has always deserved the best care available. St. Paul's Mission Hospital is now better equipped than ever to provide it.

*Safe Hands, Caring Hearts.*

---

*Editorial Team — St. Paul's Mission Hospital* *January 2026*
