---
title: SPMH Family Day 2026
date: 2026-02-27
category: Hospital News
author: Isabelle Omuga - Editorial Team Secretary
image: /img/articles/spmh-family-day-2026/image.png
excerpt: >-
  In an environment where the emotional and physical demands of healthcare work
  are significant, events that affirm staff dignity and build a sense of shared
  purpose are not luxuries.
featured: true
draft: false
---
There are days in the life of a hospital that feel different from the moment you walk through the door. Not because the work stops—it never really does—but because, for a few hours, the weight of it is set aside to make room for something just as vital. At St. Paul’s Mission Hospital, the 20th of February 2026 was one of those days.

It was a Thursday afternoon when the hospital held its very first Staff Family Day, and if you had walked into the hospital hall around half past three, you would have felt it immediately. The room was filling up with people who, just minutes before, had been in wards, labs, pharmacies, and offices. Some still wore their uniforms, the pace of the working day slowly unwinding from their shoulders. There were clinical staff, support teams, departmental heads, and management—all gathered not for a meeting, not for a training, but simply to be together. To celebrate. To breathe.

The idea had come from a collaboration between the Editorial Team and the Quality Improvement Team, and from the moment the opening prayer was offered by Rt. Rev. Fr. Philip Onunda, it was clear this wasn’t going to be a formal institutional function. It was a family gathering, in the truest sense. The prayer grounded the afternoon in the values that have always defined St. Paul’s—faith, gratitude, and community—and set a tone that lingered long after the last amen.

Then Sr. Beatrice Osanga, the Hospital Administrator, stepped forward to welcome everyone, and what she said mattered. She didn’t talk about targets or performance indicators. She spoke directly to the people in the room, acknowledging the early mornings, the difficult cases, the uncertainty handled with quiet professionalism every single day. Her message was simple: *thank you*. Not because the hospital required it of her, but because she meant it. You could see the effect on people’s faces—the way recognition from leadership, delivered with sincerity, can fill a room with something warm and unspoken.

But if the opening was the heart of the afternoon, the entertainment was undoubtedly its spirit. And the moment that stole the show was the prayer partner gift exchange.

For those unfamiliar with the tradition, St. Paul’s has long nurtured a culture where staff members are paired as prayer partners—a quiet, behind-the-scenes practice of mutual spiritual support. For Family Day, this quiet tradition was brought into the open in the most joyful way possible. Staff presented gifts to their partners, and they did it with style. Some entrances were theatrical, complete with impromptu speeches and dramatic flourishes. Others were simple, almost shy, but deeply heartfelt. The hall erupted in laughter, applause, and the kind of energy that only surfaces when people feel completely safe to be themselves.

It was, by all accounts, the most unforgettable part of the day. There’s something remarkable about watching colleagues see each other not as job titles, not as department representatives, but as human beings with personality, humor, and warmth. The prayer partner exchange did exactly that. It turned appreciation into a visible, shared celebration, and the connections formed in those moments are the kind that quietly strengthen a workplace long after the music fades.

After the laughter came the applause of a different kind. The awards ceremony, jointly coordinated by the Quality Improvement and Editorial teams, brought a sense of pride and purpose into the hall. Recognition, when done well, isn’t just about certificates—it’s about telling a story of what matters. And the stories told that afternoon were powerful.

Kefa Aywa received not one but two honors: Best Staff Overall and Best Nursing Officer of the Year. Those who work alongside him know this wasn’t a surprise. It was a reflection of consistent excellence, the kind of nurse who shows up fully, day after day, for his patients and his colleagues. The room responded with genuine warmth—this was a win for everyone who values steady, compassionate care.

Then there was Mr. Jacob Ogolla, honored for his long service. Long service awards can sometimes feel perfunctory, but this one didn’t. It was an acknowledgement of years of loyalty, of showing up when it mattered, of being a constant in an institution that serves a community through seasons of both crisis and calm. His recognition was a quiet reminder that dedication is a form of leadership in itself.

Every department had its moment too. Best Staff Per Department awards ensured that the spotlight reached across the entire hospital—from the wards to the kitchen, from the lab to the laundry. No one was invisible that afternoon.

But the loudest cheer might have been reserved for the Pharmacy Department, which walked away with the Best Department Overall trophy. Sr. Beatrice made a point of noting that this wasn’t just a celebration—it was a challenge. A standard set, and a quiet invitation to every other department to raise their game in the year ahead. The Pharmacy team received their trophy with pride, and the applause from the rest of the room was generous and real. In a healthy institution, one team’s success lifts everyone.

Then came the meal. In a hospital, eating together is a rare luxury. Shifts don’t align, breaks are short, and meals are often taken alone, in the precious gaps between tasks. But on Family Day, the dining was unhurried and cross-departmental. Management sat with support staff. Clinicians shared tables with administrators. Conversations that had sparked during the entertainment carried over plates of food, and the barriers that hierarchies and busy schedules create seemed, for a little while, to dissolve. It was simple. It was also profoundly important.

None of this is to say the day was perfect. The organizers would be the first to acknowledge the small delays—a hall that had been occupied a bit too long before the event, a meal service that arrived later than planned. These were logistical wrinkles, the kind that surface when you’re doing something for the first time. They were noted with honesty and without blame, because the kind of institutional culture that St. Paul’s is building knows that reflection is how you grow. Next year, the planning will be tighter, the timelines clearer, the coordination sharper. That’s the point of starting.

What matters far more than the imperfections is what the day revealed. Recognition becomes powerful when it’s specific. The awards that resonated most were those tied to clear criteria—people knew what was being celebrated, and why. Informal moments, like the prayer partner exchange, unlocked a kind of connection that formal programs rarely touch. And perhaps most crucially, the leadership signalled something unambiguous: staff welfare isn’t a side project. It’s strategic. A hospital where employees feel seen, appreciated, and connected is a hospital that delivers better care. The boost in morale that afternoon wasn’t incidental. It was the whole point.

St. Paul’s Mission Hospital exists to serve the community of Homa Bay and beyond with quality, compassionate healthcare. That mission is carried on the shoulders of the men and women who report working every day, often in demanding and emotionally taxing circumstances. They do it without fanfare. The Staff Family Day was the hospital’s way of pausing to say, *we see you*. It was an investment in the spirit of the people who make healing possible.

Looking ahead, the plan is clear: this should not be a one-time event. The Editorial Team and Quality Improvement Team have recommended that Family Day become a permanent fixture on the hospital calendar. The date for 2027 hasn’t been set yet, but the intention is there, and the foundation is solid. More interactive activities, wider participation in awards, and tighter logistics will build on what has already been started—a tradition of pausing, once a year, to honour the heartbeat of the institution.

The inaugural Staff Family Day wasn’t just a pleasant afternoon. It was a statement of values. That excellence deserves to be named and celebrated. That the people behind the clinical outcomes matter. To Kefa David, Mr. Jacob Ogolla, the Pharmacy Department, and every single staff member who received a certificate or a round of applause—congratulations. You earned that moment.

And to everyone who filled the hall with laughter, shared a meal, and made the afternoon feel like family—thank you. You were the day.

The bar has been set. Now, let’s see how much higher it can go.
