---
title: SPMH Family Day 2026
date: 2026-02-27
category: Hospital News
author: Isabelle Omuga - Editorial Team Secretary
image: /img/articles/spmh-family-day-2026/image.png
excerpt: >-
  In an environment where the emotional and physical demands of healthcare work
  are significant, events that affirm staff dignity and build a sense of shared
  purpose are not luxuries.
featured: true
draft: false
---
There are days in the life of an institution that stand apart from the ordinary — days that are not defined by patient numbers, clinical outcomes, or administrative targets, but by something quieter and equally important: the recognition of the people who make everything else possible. The 20th of February 2026 was one such day for St. Paul's Mission Hospital.

The inaugural Staff Family Day brought together the entire hospital community — clinical staff, support staff, departmental heads, and management — for an afternoon of celebration, recognition, and genuine fellowship. It was the first event of its kind organised by the hospital, and from the moment it began, it was clear that it had been long overdue.

---

### Setting the Stage

The event was held at the Hospital Hall, commencing at 3:30 PM. It was jointly coordinated by the Editorial Team and the Quality Improvement Team — two teams whose collaboration gave the day both structure and heart. The hall filled steadily as staff arrived from their departments, many still in uniform, transitioning from the pace of a working Thursday into something altogether more relaxed.

The turnout was notably strong. Staff from virtually every department were present, alongside departmental heads and the Hospital Management Team. The atmosphere from the outset was one of anticipation — people were ready to enjoy themselves, and that readiness made the organisers' work considerably easier.

---

### Opening the Afternoon

The programme got underway with an opening prayer delivered by Rt. Rev. Fr. Philip Onunda, a moment that grounded the occasion in the values that define St. Paul's Mission Hospital as a faith-based institution. Prayer has always been a natural starting point for significant moments at this hospital, and it set exactly the right tone — reflective, grateful, and communal.

The Hospital Administrator, Sr. Beatrice Osanga, followed with a welcoming address that immediately put the room at ease. Her remarks were warm and direct. She acknowledged the weight of the work that staff carry every day — the early mornings, the difficult cases, the moments of uncertainty managed with professionalism and grace — and she was unambiguous that the purpose of the afternoon was simply to say thank you. Not in the language of performance reviews or policy documents, but personally and genuinely. Staff responded visibly to her words. There is something powerful about leadership choosing to stop and acknowledge the human beings behind the institutional outputs, and Sr. Beatrice did exactly that.

---

### Entertainment: The Spirit of the Afternoon

If the opening set the tone, the entertainment segment set the mood — and it did so decisively.

The prayer partner gift exchange was the centrepiece of this segment, and it exceeded every expectation. Staff had been paired with prayer partners in the lead-up to the event, and on the day, they presented gifts to their partners in whatever manner they chose. What followed was a display of creativity, humour, and genuine affection that few who were present will forget quickly. Presentations ranged from the elaborately theatrical to the charmingly simple, and the hall responded with laughter, applause, and the kind of energy that only comes when people are truly at ease with one another.

It is worth pausing on why this segment worked so well. The prayer partner system is not new at SPMH — it has long been part of the hospital's spiritual culture. But the gift exchange transformed it into something visible and celebratory, giving staff permission to express appreciation for one another in a public, joyful way. The result was a room full of colleagues seeing each other — perhaps for the first time — not as job titles or department representatives, but as individuals with personality, warmth, and a sense of humour.

This was, by wide consensus, the most memorable part of the day.

---

### Awards and Recognition: Honouring Excellence

Following the entertainment, the programme moved into the awards ceremony — one of the most anticipated segments of the afternoon, and rightly so.

The awards were coordinated jointly by the Quality Improvement Team and the Editorial Team, with certificates presented to outstanding individuals and the best-performing department. The recipients were as follows:

**Kefa Aywa** was recognised as both the **Best Staff Overall** and the **Best Nursing Officer of the Year** — a double recognition that reflected consistent excellence across both his professional conduct and his clinical practice. It was a well-deserved honour, received warmly by those who work alongside him daily.

**Mr. Jacob Ogolla** was honoured with the **Long-Term Serving Staff** award — an acknowledgement not just of years, but of sustained commitment to an institution and the community it serves. Long service is its own form of dedication, and Mr. Ogolla's recognition served as a reminder that loyalty and consistency are values the hospital holds in high regard.

Across all departments, individual staff members received **Best Staff Per Department** awards, ensuring that the recognition reached beyond a single name or a single ward. Every department had its moment, and every recipient carried the pride of their team with them as they stepped forward.

The standout departmental recognition, however, went to the **Pharmacy Department**, which claimed the **Best Department Overall** award — receiving both a certificate and a trophy. This recognition was significant not just for the Pharmacy team, but for the hospital as a whole. The Administrator noted that it was intended as a healthy challenge: a standard set, and a gauntlet laid down for every other department to raise their own performance in the year ahead. The Pharmacy team received the award with visible pride, and the applause from the room was genuine.

---

### Fellowship Over a Shared Meal

The formal programme concluded with a communal meal shared among all attendees. It is difficult to overstate the value of this seemingly simple gesture. In a hospital setting, staff rarely eat together — meals are taken in shifts, between tasks, often alone or in small groups dictated by rotational schedules rather than choice. The Family Day meal was different. It was unhurried, cross-departmental, and entirely informal.

Conversations that began across departmental lines during the entertainment carried over to the dining tables. Management sat alongside support staff. Clinical teams shared space with administrative colleagues. The meal did what formal programmes rarely can — it created the conditions for ordinary human connection, and the hospital community was better for it.

---

### Observations from the Day

No event of this scale runs without learning points, and the Family Day was no exception. The organisers noted that minor delays in the programme schedule occurred, largely because the hall had been occupied prior to the event commencing. This affected the timing of subsequent segments, though not materially the overall experience.

More notably, the delivery of meals was delayed beyond the expected timeframe, as the catering arrangements had not been fully aligned with the programme schedule. This caused some inconvenience toward the close of the afternoon. It is a straightforward logistical gap, and one that is easily corrected with clearer briefing and timeline management in the future.

These observations are noted not as criticisms but as part of honest institutional reflection — the kind that makes the next event better than the last.

---

### Lessons Learnt

The inaugural Family Day yielded several important lessons that will inform how the hospital approaches similar events going forward.

**Early and detailed planning matters.** The scheduling conflict with the hall and the catering delay both point to the same root cause — insufficient lead time in logistics coordination. Future events will benefit from a dedicated planning timeline that locks in venue arrangements, catering briefs, and programme run-of-show well in advance.

**Recognition is most powerful when it is specific.** The awards that landed most meaningfully were those tied to clear criteria — the Best Nursing Officer, the Long-Term Service award, and the departmental trophy. Vague appreciation is pleasant; specific recognition is motivating. Future editions should continue to develop and communicate award criteria clearly and ahead of time, so staff understand what is being measured and celebrated.

**Informal formats unlock what formal ones cannot.** The prayer partner gift exchange — unscripted, personal, and playful — generated more genuine connection than any structured segment of the afternoon. This is a lesson worth carrying forward: events that give people freedom to be themselves, rather than representatives of a role, tend to do the most for team culture.

**Staff welfare events are not peripheral — they are strategic.** A motivated, connected workforce delivers better care. The visible boost in morale following the awards ceremony, and the energy in the room during the entertainment segment, were not incidental. They were the point. SPMH leadership would do well to treat staff welfare events as a core part of institutional planning, not an optional extra when time and budget allow.

---

### Why Events Like This Matter

St. Paul's Mission Hospital exists to provide quality, compassionate healthcare to the community of Homa Bay and beyond. That mission is carried out every single day by the men and women who report to work, manage difficult situations, and maintain their professionalism through long and demanding shifts. They do this largely without fanfare.

The Family Day was a deliberate and important act of institutional acknowledgement — a signal from management to staff that their contribution is seen, valued, and worthy of celebration. In an environment where the emotional and physical demands of healthcare work are significant, events that affirm staff dignity and build a sense of shared purpose are not luxuries. They are essential to sustaining a functional and caring institution over the long term.

There is also the matter of interdepartmental relationships. Much of what makes a hospital work well happens in the spaces between departments — in the handovers, the referrals, the informal consultations, and the mutual goodwill that smooths a thousand small transactions every day. The Family Day created conditions for those relationships to deepen. Staff who laughed together in the hall on 20th February will work together more easily the day after, and the day after that.

---

### Looking Ahead: Family Day 2027

The success of the inaugural event makes one thing clear — this should not be a one-off. The recommendation from the Editorial Team and the Quality Improvement Team is straightforward: institutionalise the Staff Family Day as an annual event on the SPMH calendar.

While the date for **Family Day 2027** is yet to be confirmed, the aspiration is clear. The next edition should build on the foundation laid this year — retaining what worked, addressing what did not, and expanding where possible. More interactive activities, wider participation in the awards programme, and stronger logistical preparation will all contribute to an event that surpasses this year's already impressive standard.

Plans for 2027 will be developed in due course, and staff will be kept informed through the usual communication channels. What can be said with confidence today is that the hospital has begun something worth continuing — a tradition of pausing, once a year, to celebrate the people who make St. Paul's Mission Hospital what it is.

---

### Conclusion

The inaugural SPMH Staff Family Day was more than a pleasant afternoon. It was a statement of institutional values — that this hospital cares about its staff as much as it cares about its patients. That excellence deserves to be named, celebrated, and repeated.

To Kefa David, Mr. Jacob Ogolla, the Pharmacy Department, and every member of staff who received recognition on the day — congratulations. You earned it.

To every member of staff who attended, participated, laughed, and shared a meal — thank you. You made the day what it was.

And to the team that will plan Family Day 2027 — the bar has been set. We look forward to seeing you raise it.

---

*Ref: SPMH/EDT/001/26 | Prepared by the Editorial Team, St. Paul's Mission Hospital* *Event Date: 20th February 2026 | Report Date: 23rd February 2026*
